require_relative "../roman_converter"

describe "#convert" do
  EXPECETD_ROMANS = {
    1 => "I",
    3 => "III",
    4 => "IV",
    5 => "V",
    7 => "VII",
    9 => "IX",
    10 => "X",
    13 => "XIII",
    14 => "XIV",
    15 => "XV",
    17 => "XVII",
    19 => "XIX",
    30 => "XXX",
    33 => "XXXIII",
    34 => "XXXIV",
    35 => "XXXV",
    37 => "XXXVII",
    39 => "XXXIX",
    40 => "XL",
    43 => "XLIII",
    44 => "XLIV",
    45 => "XLV",
    47 => "XLVII",
    49 => "XLIX",
    50 => "L",
    53 => "LIII",
    54 => "LIV",
    55 => "LV",
    57 => "LVII",
    59 => "LIX",
    60 => "LX",
    63 => "LXIII",
    64 => "LXIV",
    65 => "LXV",
    67 => "LXVII",
    69 => "LXIX",
    90 => "XC",
    93 => "XCIII",
    94 => "XCIV",
    95 => "XCV",
    97 => "XCVII",
    99 => "XCIX",
    100 => "C",
    103 => "CIII",
    104 => "CIV",
    105 => "CV",
    107 => "CVII",
    109 => "CIX",
    300 => "CCC",
    303 => "CCCIII",
    304 => "CCCIV",
    305 => "CCCV",
    307 => "CCCVII",
    309 => "CCCIX",
    330 => "CCCXXX",
    333 => "CCCXXXIII",
    334 => "CCCXXXIV",
    335 => "CCCXXXV",
    337 => "CCCXXXVII",
    339 => "CCCXXXIX",
    340 => "CCCXL",
    343 => "CCCXLIII",
    344 => "CCCXLIV",
    345 => "CCCXLV",
    347 => "CCCXLVII",
    349 => "CCCXLIX",
    350 => "CCCL",
    353 => "CCCLIII",
    354 => "CCCLIV",
    355 => "CCCLV",
    357 => "CCCLVII",
    359 => "CCCLIX",
    360 => "CCCLX",
    363 => "CCCLXIII",
    364 => "CCCLXIV",
    365 => "CCCLXV",
    367 => "CCCLXVII",
    369 => "CCCLXIX",
    390 => "CCCXC",
    393 => "CCCXCIII",
    394 => "CCCXCIV",
    395 => "CCCXCV",
    397 => "CCCXCVII",
    399 => "CCCXCIX",
    400 => "CD",
    403 => "CDIII",
    404 => "CDIV",
    405 => "CDV",
    407 => "CDVII",
    409 => "CDIX",
    430 => "CDXXX",
    433 => "CDXXXIII",
    434 => "CDXXXIV",
    435 => "CDXXXV",
    437 => "CDXXXVII",
    439 => "CDXXXIX",
    440 => "CDXL",
    443 => "CDXLIII",
    444 => "CDXLIV",
    445 => "CDXLV",
    447 => "CDXLVII",
    449 => "CDXLIX",
    450 => "CDL",
    453 => "CDLIII",
    454 => "CDLIV",
    455 => "CDLV",
    457 => "CDLVII",
    459 => "CDLIX",
    460 => "CDLX",
    463 => "CDLXIII",
    464 => "CDLXIV",
    465 => "CDLXV",
    467 => "CDLXVII",
    469 => "CDLXIX",
    490 => "CDXC",
    493 => "CDXCIII",
    494 => "CDXCIV",
    495 => "CDXCV",
    497 => "CDXCVII",
    499 => "CDXCIX",
    500 => "D",
    503 => "DIII",
    504 => "DIV",
    505 => "DV",
    507 => "DVII",
    509 => "DIX",
    530 => "DXXX",
    533 => "DXXXIII",
    534 => "DXXXIV",
    535 => "DXXXV",
    537 => "DXXXVII",
    539 => "DXXXIX",
    540 => "DXL",
    543 => "DXLIII",
    544 => "DXLIV",
    545 => "DXLV",
    547 => "DXLVII",
    549 => "DXLIX",
    550 => "DL",
    553 => "DLIII",
    554 => "DLIV",
    555 => "DLV",
    557 => "DLVII",
    559 => "DLIX",
    560 => "DLX",
    563 => "DLXIII",
    564 => "DLXIV",
    565 => "DLXV",
    567 => "DLXVII",
    569 => "DLXIX",
    590 => "DXC",
    593 => "DXCIII",
    594 => "DXCIV",
    595 => "DXCV",
    597 => "DXCVII",
    599 => "DXCIX",
    600 => "DC",
    603 => "DCIII",
    604 => "DCIV",
    605 => "DCV",
    607 => "DCVII",
    609 => "DCIX",
    630 => "DCXXX",
    633 => "DCXXXIII",
    634 => "DCXXXIV",
    635 => "DCXXXV",
    637 => "DCXXXVII",
    639 => "DCXXXIX",
    640 => "DCXL",
    643 => "DCXLIII",
    644 => "DCXLIV",
    645 => "DCXLV",
    647 => "DCXLVII",
    649 => "DCXLIX",
    650 => "DCL",
    653 => "DCLIII",
    654 => "DCLIV",
    655 => "DCLV",
    657 => "DCLVII",
    659 => "DCLIX",
    660 => "DCLX",
    663 => "DCLXIII",
    664 => "DCLXIV",
    665 => "DCLXV",
    667 => "DCLXVII",
    669 => "DCLXIX",
    690 => "DCXC",
    693 => "DCXCIII",
    694 => "DCXCIV",
    695 => "DCXCV",
    697 => "DCXCVII",
    699 => "DCXCIX",
    900 => "CM",
    903 => "CMIII",
    904 => "CMIV",
    905 => "CMV",
    907 => "CMVII",
    909 => "CMIX",
    930 => "CMXXX",
    933 => "CMXXXIII",
    934 => "CMXXXIV",
    935 => "CMXXXV",
    937 => "CMXXXVII",
    939 => "CMXXXIX",
    940 => "CMXL",
    943 => "CMXLIII",
    944 => "CMXLIV",
    945 => "CMXLV",
    947 => "CMXLVII",
    949 => "CMXLIX",
    950 => "CML",
    953 => "CMLIII",
    954 => "CMLIV",
    955 => "CMLV",
    957 => "CMLVII",
    959 => "CMLIX",
    960 => "CMLX",
    963 => "CMLXIII",
    964 => "CMLXIV",
    965 => "CMLXV",
    967 => "CMLXVII",
    969 => "CMLXIX",
    990 => "CMXC",
    993 => "CMXCIII",
    994 => "CMXCIV",
    995 => "CMXCV",
    997 => "CMXCVII",
    999 => "CMXCIX",
    1000 => "M",
    1003 => "MIII",
    1004 => "MIV",
    1005 => "MV",
    1007 => "MVII",
    1009 => "MIX",
    1010 => "MX",
    1030 => "MXXX",
    1033 => "MXXXIII",
    1034 => "MXXXIV",
    1035 => "MXXXV",
    1037 => "MXXXVII",
    1039 => "MXXXIX",
    1040 => "MXL",
    1043 => "MXLIII",
    1044 => "MXLIV",
    1045 => "MXLV",
    1047 => "MXLVII",
    1049 => "MXLIX",
    1050 => "ML",
    1053 => "MLIII",
    1054 => "MLIV",
    1055 => "MLV",
    1057 => "MLVII",
    1059 => "MLIX",
    1060 => "MLX",
    1063 => "MLXIII",
    1064 => "MLXIV",
    1065 => "MLXV",
    1067 => "MLXVII",
    1069 => "MLXIX",
    1090 => "MXC",
    1093 => "MXCIII",
    1094 => "MXCIV",
    1095 => "MXCV",
    1097 => "MXCVII",
    1099 => "MXCIX",
    1900 => "MCM",
    1903 => "MCMIII",
    1904 => "MCMIV",
    1905 => "MCMV",
    1907 => "MCMVII",
    1909 => "MCMIX",
    1930 => "MCMXXX",
    1933 => "MCMXXXIII",
    1934 => "MCMXXXIV",
    1935 => "MCMXXXV",
    1937 => "MCMXXXVII",
    1939 => "MCMXXXIX",
    1940 => "MCMXL",
    1943 => "MCMXLIII",
    1944 => "MCMXLIV",
    1945 => "MCMXLV",
    1947 => "MCMXLVII",
    1949 => "MCMXLIX",
    1950 => "MCML",
    1953 => "MCMLIII",
    1954 => "MCMLIV",
    1955 => "MCMLV",
    1957 => "MCMLVII",
    1959 => "MCMLIX",
    1960 => "MCMLX",
    1963 => "MCMLXIII",
    1964 => "MCMLXIV",
    1965 => "MCMLXV",
    1967 => "MCMLXVII",
    1969 => "MCMLXIX",
    1990 => "MCMXC",
    1993 => "MCMXCIII",
    1994 => "MCMXCIV",
    1995 => "MCMXCV",
    1997 => "MCMXCVII",
    1999 => "MCMXCIX",
    2000 => "MM",
    2003 => "MMIII",
    2004 => "MMIV",
    2005 => "MMV",
    2007 => "MMVII",
    2009 => "MMIX",
    2010 => "MMX",
    2030 => "MMXXX",
    2033 => "MMXXXIII",
    2034 => "MMXXXIV",
    2035 => "MMXXXV",
    2037 => "MMXXXVII",
    2039 => "MMXXXIX",
    2040 => "MMXL",
    2043 => "MMXLIII",
    2044 => "MMXLIV",
    2045 => "MMXLV",
    2047 => "MMXLVII",
    2049 => "MMXLIX",
    2050 => "MML",
    2053 => "MMLIII",
    2054 => "MMLIV",
    2055 => "MMLV",
    2057 => "MMLVII",
    2059 => "MMLIX",
    2060 => "MMLX",
    2063 => "MMLXIII",
    2064 => "MMLXIV",
    2065 => "MMLXV",
    2067 => "MMLXVII",
    2069 => "MMLXIX",
    2090 => "MMXC",
    2093 => "MMXCIII",
    2094 => "MMXCIV",
    2095 => "MMXCV",
    2097 => "MMXCVII",
    2099 => "MMXCIX",
    2900 => "MMCM",
    2903 => "MMCMIII",
    2904 => "MMCMIV",
    2905 => "MMCMV",
    2907 => "MMCMVII",
    2909 => "MMCMIX",
    2930 => "MMCMXXX",
    2933 => "MMCMXXXIII",
    2934 => "MMCMXXXIV",
    2935 => "MMCMXXXV",
    2937 => "MMCMXXXVII",
    2939 => "MMCMXXXIX",
    2940 => "MMCMXL",
    2943 => "MMCMXLIII",
    2944 => "MMCMXLIV",
    2945 => "MMCMXLV",
    2947 => "MMCMXLVII",
    2949 => "MMCMXLIX",
    2950 => "MMCML",
    2953 => "MMCMLIII",
    2954 => "MMCMLIV",
    2955 => "MMCMLV",
    2957 => "MMCMLVII",
    2959 => "MMCMLIX",
    2960 => "MMCMLX",
    2963 => "MMCMLXIII",
    2964 => "MMCMLXIV",
    2965 => "MMCMLXV",
    2967 => "MMCMLXVII",
    2969 => "MMCMLXIX",
    2990 => "MMCMXC",
    2993 => "MMCMXCIII",
    2994 => "MMCMXCIV",
    2995 => "MMCMXCV",
    2997 => "MMCMXCVII",
    2999 => "MMCMXCIX",
    3000 => "MMM"
  }

  EXPECETD_ROMANS.each do |number, roman|
    it "converts #{number} to #{roman}" do
      expect(romanize(number)).to eq roman
    end
  end
end
